{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CedrusMechanic;Uid=root;Pwd=DataBase;"
    },

    "MySetting": "Custom mySettings",

    "MainSetting": {
        "SubSetting": "Custom subsettings"
    },

    "Settings": {
        "KeyOne": 1,
        "KeyTwo": true,
        "KeyThree": {
            "Message": "Oh, that's nice..."
        }
    }
}
