{
  "ConnectionStrings": {
    "RestaurantDbConnection": "Server=DESKTOP-QSPT4JM;Database=RestaurantDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
