{
  // Log configuration. We use serilog. Read more at
  // https://github.com/serilog/serilog-settings-configuration.
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ], //where we want to write logs to (multiple locations at the same time can be done)
    "MinimumLevel": "Information",
    // Where do we want to write our logs to? Choose from a large number of sinks:
    // https://github.com/serilog/serilog/wiki/Provided-Sinks.
    "WriteTo": [ //additional information for different type of loggers
      {
        "Name": "Console" //logging to console
      },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.txt" } //logging to file, specify path
      },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" } //use seq for logging (username: admin, password: serilog123SEQ)
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },
  "AllowedOrigins": "*",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE",
    "JwtExpireDayes": 15,
    "JwtIssuer": "http://CsharpUniversityWebApi.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CsharpUniversity;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}